@import url('photograph-header.css');
@import url('card-photo.css');
@import url('light-box.css');
@import url('like-counter.css');
@import url('filter-media.css');

#contact_modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);

  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.close_modal_button {
  background: none;
  border: none;
  cursor: pointer;
  align-self: flex-start;
  margin-top: 1rem;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  line-height: normal;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.photograph-header {
  margin: 0 100px;
  margin-top: 20px;
}

.photograph_media {
  margin: 0 100px;
  margin-top: 58px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0, 350px));
  justify-content: space-between;
  column-gap: 5%;
  row-gap: 30px;
}
